//need to use availity-variables.less
.daterangepicker {
  z-index: 100;
  position: absolute;
  background: #fff;
  left: 20px;
  padding: 15px;
  margin-top: 1px;
  border-radius: 4px;
  border: 1px solid #eee;
}

.daterangepicker.opensleft:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensleft:after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker.dropup {
  margin-top: -5px;
}

.daterangepicker.dropup:before {
  top: initial;
  bottom: -7px;
  border-bottom: initial;
  border-top: 7px solid #ccc;
}

.daterangepicker.dropup:after {
  top: initial;
  bottom: -6px;
  border-bottom: initial;
  border-top: 6px solid #fff;
}

.daterangepicker .opensright {
  position: absolute;
  display: inline-block;

  &:before {
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
  }
  &:after{
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: '';
  }
}

.daterangepicker {

  .dropdown-menu {
    max-width: none;
    z-index: 3000;
  }

  .ranges {
    width: 100%;
    text-align: left;
  }

  .calendar {
    padding-bottom: 10px;
    margin: -10px 0px;
    max-width: 270px;
  }

  .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    display: block;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    margin: 0 0 5px 0;
    text-align: center;
    width: 100%;

    .active {
      border: 1px solid #357ebd;
    }

    i {
      position: absolute;
      left: 8px;
      top: 36px;
    }
  }

  .left .daterangepicker_input {
    padding-right: 12px;
  }

  .daterangepicker_input, .date-input {
    position: relative;
  }

  .date {
    width: 100%;
  }

  .date-input {
    width: 46%;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .cancelBtn, .applyBtn {
    width: 46%;
  }

  .applyBtn {
    margin-right: 15px;
  }

  .ranges {
    font-size: 11px;
  }

  .right-calendar {
    > .selected {
      border-radius: 0px 4px 4px 0px !important;
    }
  }
}

.hover {
  background-color: #777;
}

// Calendar styles //
.vertical-centre (@height) {
  height: @height;
  line-height: @height !important;
  display: inline-block;
  vertical-align: middle;
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

@border-colour: #CCC;
[data-av-calendar] {
  float: left;
  display: block;
  .border-box;
  background: white;
  width: 100%;

  @secondary-colour: #2875C7;
  @spacing: 10px;
  @title-spacing: 5px;
  @icon-width: 30px;
  @header-height: 40px;

  > div div.calendar {

    > div.calendar-header {
      float: left;
      width: 100%;
      //background:@secondary-colour;
      height: @header-height;
      color: #000;

      > * {
        .vertical-centre(@header-height);
      }

      > i {
        float: left;
        width: @icon-width;
        font-size: 1.125em;
        font-weight: bold;
        position: relative;
        .border-box;
        padding: 0 @spacing;
        cursor: pointer;
        margin: 0px;
        border-radius: 4px;
      }

      > i:hover {
        background: #eee;
      }

      > i.icon-angle-double-left {
        text-align: left;
      }

      > i.icon-angle-double-right {
        text-align: right;
        margin-left: @icon-width*-1;
      }

      > span {
        float: left;
        width: 100%;
        font-weight: bold;
        .border-box;
        padding-left: @icon-width+@title-spacing;
        margin-left: @icon-width*-1;
        text-align: center;
        padding-right: @icon-width;
        color: inherit;
      }
    }
    > div.week {
      float: left;
      width: 100%;

      &:first-child {
        border-top: none;
      }

      &.names {
        > .day:hover {
          cursor: default;
          background: none;
        }
      }

      > span.day {
        float: left;
        width: 100%/7;
        .border-box;
        text-align: center;
        .vertical-centre(30px);
        background: white;
        cursor: pointer;
        color: black;

        &:first-child {
          border-left: none;
        }

        &.today {
          background-color: #ffc966;
          border-color: #f59e00;
          border-radius: 4px;
        }

        &.different-month {
          color: #C0C0C0;
          &.startDate {
            background: none;
            color: #C0C0C0;
          }

          &.endDate {
            background: none;
            color: #C0C0C0;
          }
        }

        &.startDate {
          background: @secondary-colour;
          border-radius: 4px 0 0 4px;
          color: white;
        }

        &.endDate {
          background: @secondary-colour;
          border-radius: 0 4px 4px 0;
          color: white;
        }

        &:hover {
          border-radius: 4px;
          background: #eee;
        }
      }

      &.names > span {
        color: black;
        font-weight: bold;
      }
    }
  }
}


